# POCbackend

./: .project  README.md  pom.xml
src/main/java/main/: Runner.java
src/main/java/service/: Application.java  Extractor.java
src/main/java/utils/: Database.java  FileManipulation.java  QueryBuilder.java  Request.java
src/main/resources/: application.properties  tables.sql
src/main/resources/select/: select1.sql  select2.sql  select3.sql  select4.sql  select5.sql  select6.sql  select7.sql
src/test/java/utilsTest/: DatabaseTest.java
