sql.tables = src\\main\\resources\\tables.sql
file.input = src\\main\\resources\\movimentacao.log
json.url = https://my-json-server.typicode.com/cairano/backend-test/db

#selects
challenge1 = src\\main\\resources\\select\\select1.sql
challenge2 = src\\main\\resources\\select\\select2.sql
challenge3 = src\\main\\resources\\select\\select3.sql
challenge4 = src\\main\\resources\\select\\select4.sql
challenge5 = src\\main\\resources\\select\\select5.sql
challenge6 = src\\main\\resources\\select\\select6.sql
challenge7 = src\\main\\resources\\select\\select7.sql